set -g default-terminal "screen-256color"
set -g mouse on

# This is to make the copy/paste work in tmux
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# This is for paste mode (ctrl-a [)
setw -g mode-keys vi
# Bind v to selection
# bind-key -t vi-copy v begin-selection
# Use y to copy to clipboard
# bind-key -t vi-copy y copy-pipe "pbcopy"
# Immediate escape
set -s escape-time 10

source ~/.tmuxline.conf
